<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Homework16</title>

		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<div class="b-navbar">
				<p>Navigation</p>
				<img src="img/img_navbar.jpg" alt="">
				<ul class="b-navbar-collapse">
					<li><a class="b-navbar_links" href="#">psd websites</a></li>
					<li><a class="b-navbar_links" href="#">ui kits</a></li>
					<li><a class="b-navbar_links" href="#">premium psd files</a></li>
					<li><a class="b-navbar_links" href="#">about</a></li>
					<li><a class="b-navbar_links" href="#">blog</a></li>
				</ul>
			</div><!-- navbar -->

		</header>

		<section class="b-about">
			<div class="b-about-box">
				<div class="b-about-text">Awesome Free PSD templates & Resources</div>
				<a class="b-about-link">
					<p>test.test.com</p>
				</a>
				<p class="b-about-more">&gt;</p>
			</div>
		</section> <!-- b-about -->

		<section class="b-info">
			<div class="b-info-text">I'm like the Robin Hood of PSD files.</div>
			<div class="b-info-box">
				<p class="b-info-box-more">&gt;</p>
			</div>
		</section> <!-- b-info -->

		<section class="b-images">
			<img src="img/img1.jpg" alt="">
			<img src="img/img2.jpg" alt="">
			<img src="img/img3.jpg" alt="">
		</section> <!-- b-images -->

		<section class="b-texts">
			<div class="b-texts-header">test.test.com</div>
			<div class="b-texts-column">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. 
				</p>
				<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus. 
				</p>
			</div>
			<div class="b-texts-column">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. 
				</p>
				<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus. 
				</p>
			</div>
		</section> <!-- b-texts -->
	</body>
</html>